# SGC

./: GestaoCerimonial.sln
BUSINESS/: BUSINESS.csproj  CATEGORIA_CONVIDADO_BUSINESS.cs  CONTATOS_BUSINESS.cs  CONTATO_BUSINESS.cs  CONVIDADO_BUSINESS.cs  ENDERECO_BUSINESS.cs  EVENTO_BUSINESS.cs  EVENTO_FORNECEDOR_BUSINESS.cs  EVENTO_FOTO_BUSINESS.cs  EVENTO_LOCAL_BUSINESS.cs  EVENTO_PESSOA_BUSINESS.cs  EVENTO_TAREFA_BUSINESS.cs  FORNECEDOR_BUSINESS.cs  FORNECEDOR_MIDIA_BUSINESS.cs  ITEM_BUSINESS.cs  LISTA_BUSINESS.cs  LOCAL_BUSINESS.cs  LOCAL_ENDERECO_BUSINESS.cs  PAGAMENTO_BUSINESS.cs  PESSOA_BUSINESS.cs  PESSOA_ENDERECO_BUSINESS.cs  PESSOA_REDES_SOCIAIS_BUSINESS.cs  PESSOA_TELEFONE_BUSINESS.cs  REDES_SOCIAIS_BUSINESS.cs  STATUS_BUSINESS.cs  TAREFA_BUSINESS.cs  TIPO_CONVIDADO_BUSINESS.cs  TIPO_ENDERECO_BUSINESS.cs  TIPO_EVENTO_BUSINESS.cs  TIPO_FORNECEDOR_BUSINESS.cs  TIPO_FOTO_BUSINESS.cs  TIPO_ITEM_BUSINESS.cs  TIPO_LOCAL_BUSINESS.cs  TIPO_MIDIA_BUSINESS.cs  TIPO_PAGAMENTO_BUSINESS.cs  TIPO_TAREFA_EVENTO_BUSINESS.cs  TIPO_TELEFONE_BUSINESS.cs  TIPO_USUARIO_BUSINESS.cs  USUARIO_BUSINESS.cs
DATA/: CATEGORIA_CONVIDADO_REPOSITORIO.cs  CONEXAO.cs  CONTATOS_REPOSITORIO.cs  CONTATO_REPOSITORIO.cs  DATA.csproj  (+36 more)
UI/: GLOBAIS.cs  ICepApiService.cs  UI.csproj  frmBuscar_Pessoa.Designer.cs  frmBuscar_Pessoa.cs  frmCad_Pessoas.Designer.cs  frmCad_Pessoas.cs  frmCad_Pessoas.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  webResponse.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Properties/DataSources/: BUSINESS.TIPO_TELEFONE_BUSINESS.datasource
(+38 files in other folders)
